# This file contains enviroment variables used in QuTeHub web application.

# Database configuration which authorizes user to login or register their account.
DB_HOST=localhost
DB_PORT=5432
DB_USER=qutehub_reader
DB_PASSWORD=qutehub_2024
DB_NAME=qutehub


#Algorithm used for securely hashing user password stored in database

HASHING_ALGORITHM=pbkdf2:sha256


# Regex patterns for data format validation

# Username pattern:
# - Must be between 8 to 20 characters long.
# - Cannot start with an underscore or a period.
# - Cannot contain double underscores or periods.
# - Can only contain alphanumeric characters, underscores, and periods.
# - Cannot end with an underscore or a period.
USERNAME_PATTERN=^(?=.{8,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$

# Password pattern:
# - Must contain at least one letter.
# - Must contain at least one digit.
# - Must contain at least one special character from @$!%*#?&.
# - Must be at least 8 characters long.
PASSWORD_PATTERN=^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$
