<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuTeHub</title>

    <style>
        .haha {
            overflow: hidden; /* Hide any content that overflows */
            text-overflow: ellipsis; /* Display ellipsis (...) for overflow */
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Number of lines to show */
            -webkit-box-orient: vertical;
            max-height: 3em; /* Maximum height of three lines */
            white-space: normal; /* Allow text to wrap within the element */
}       
        body{
            margin: 0;
            padding: 0;
        }
    </style>

</head>



<body>
    <article class="haha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
</body>